<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Day 6.2022&#x2F;3&#x2F;31 数组1.数组简介—如果读取不存在的索引，不会报错而会返回undefined —可以使用length属性来获取数组的长度(元素的个数) 可以使用length属性来获取数组的长度  语法：数组.length(尽量不要创建非连续的数组) 123456789101112&lt;script&gt;       var arr &#x3D; new Array();       arr">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/05/17/Day%206.2022331%20%E6%95%B0%E7%BB%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Day 6.2022&#x2F;3&#x2F;31 数组1.数组简介—如果读取不存在的索引，不会报错而会返回undefined —可以使用length属性来获取数组的长度(元素的个数) 可以使用length属性来获取数组的长度  语法：数组.length(尽量不要创建非连续的数组) 123456789101112&lt;script&gt;       var arr &#x3D; new Array();       arr">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Pictures/微信图片_20220402143929.png">
<meta property="article:published_time" content="2022-05-17T06:35:06.523Z">
<meta property="article:modified_time" content="2022-04-02T08:09:39.468Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Pictures/微信图片_20220402143929.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Day 6.2022331 数组" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/17/Day%206.2022331%20%E6%95%B0%E7%BB%84/" class="article-date">
  <time class="dt-published" datetime="2022-05-17T06:35:06.523Z" itemprop="datePublished">2022-05-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="Day-6-2022-3-31-数组"><a href="#Day-6-2022-3-31-数组" class="headerlink" title="Day 6.2022/3/31 数组"></a>Day 6.2022/3/31 数组</h3><h4 id="1-数组简介"><a href="#1-数组简介" class="headerlink" title="1.数组简介"></a>1.数组简介</h4><p>—如果读取不存在的索引，不会报错而会返回undefined</p>
<p>—可以使用length属性来获取数组的长度(元素的个数)</p>
<p>可以使用length属性来获取数组的长度  语法：数组.length(尽量不要创建非连续的数组)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">       var arr = new Array();</span><br><span class="line">       arr[0]=10;</span><br><span class="line">       arr[1]=22;</span><br><span class="line">       arr[2]=33;</span><br><span class="line">       arr[3]=44;</span><br><span class="line">       arr[10]=31;</span><br><span class="line">       console.log(arr.length);</span><br><span class="line">       console.log(arr);</span><br><span class="line">   &lt;/script&gt;</span><br><span class="line">   输出：11</span><br><span class="line">	 (11) [10, 22, 33, 44, 空 ã6, 31]</span><br></pre></td></tr></table></figure>

<p>如果修改的length&gt;原长度，多余部分会空出来</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">       var arr = new Array();</span><br><span class="line">       arr[0]=10;</span><br><span class="line">       arr[1]=22;</span><br><span class="line">       arr[2]=33;</span><br><span class="line">       arr[3]=44;</span><br><span class="line">       arr[10]=31;</span><br><span class="line">       arr[arr.length]=50;//这一方法可一直向数组最后添加元素</span><br><span class="line">       console.log(arr);</span><br><span class="line">   &lt;/script&gt;</span><br><span class="line">   输出：(12) [10, 22, 33, 44, 空 ã6, 31, 50]</span><br></pre></td></tr></table></figure>

<h4 id="2-数组字面量"><a href="#2-数组字面量" class="headerlink" title="2.数组字面量"></a>2.数组字面量</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">       arr = [10];//字面量是一个元素</span><br><span class="line">       console.log(arr);</span><br><span class="line">       arr2 = new Array(10);//Array 是一个函数</span><br><span class="line">       console.log(arr2);</span><br><span class="line">   &lt;/script&gt;</span><br><span class="line">   输出：[10]</span><br><span class="line">	 (10) [空 ã10]</span><br></pre></td></tr></table></figure>

<h4 id="3-数组的四个方法"><a href="#3-数组的四个方法" class="headerlink" title="3.数组的四个方法"></a>3.数组的四个方法</h4><h6 id="（1）—push"><a href="#（1）—push" class="headerlink" title="（1）—push( )"></a>（1）—push( )</h6><ul>
<li><p>该方法可以向数组的末尾添加一个或多个元素，并返回数组新的长度</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">       var arr = [&quot;孙悟空&quot;,&quot;猪八戒&quot;];</span><br><span class="line">       arr.push(&quot;唐僧&quot;,&quot;白骨精&quot;);</span><br><span class="line">       console.log(arr);</span><br><span class="line">       console.log(&quot;result = &quot;+result);</span><br><span class="line">   &lt;/script&gt;</span><br><span class="line">   输出：Array(4)</span><br><span class="line">	 0: &quot;孙悟空&quot;</span><br><span class="line">	 1: &quot;猪八戒&quot;</span><br><span class="line">	 2: &quot;唐僧&quot;</span><br><span class="line">	 3: &quot;白骨精&quot;</span><br><span class="line">	 length: 4</span><br></pre></td></tr></table></figure></li>
</ul>
<h6 id="（2）—pop"><a href="#（2）—pop" class="headerlink" title="（2）—pop( )"></a>（2）—pop( )</h6><ul>
<li><p>该方法可以删除数组的最后一个元素,并将被删除的元素作为返回值返回</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">       var arr=[&quot;沙和尚&quot;,&quot;蜘蛛精&quot;];</span><br><span class="line">       console.log(arr);</span><br><span class="line">       //console.log(&quot;result = &quot;+result);</span><br><span class="line">       result = arr.pop();</span><br><span class="line">       console.log(arr);</span><br><span class="line">       console.log(&quot;result = &quot;+result);</span><br><span class="line">   &lt;/script&gt;</span><br><span class="line">   输出：Array [ &quot;沙和尚&quot;, &quot;蜘蛛精&quot; ]</span><br><span class="line">	 Array [ &quot;沙和尚&quot; ]</span><br><span class="line">	     result = 蜘蛛精</span><br></pre></td></tr></table></figure></li>
</ul>
<h6 id="3-—unshift"><a href="#3-—unshift" class="headerlink" title="(3)—unshift( )"></a>(3)—unshift( )</h6><ul>
<li><p>向数组的开头添加一个或多个元素，并返回数组的长度</p>
<p>向前面插入元素后，其他元素索引会相应调整</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">       var arr=[&quot;沙和尚&quot;,&quot;蜘蛛精&quot;,&quot;白骨精&quot;];</span><br><span class="line">       console.log(arr);</span><br><span class="line">       arr.unshift(&quot;牛魔王&quot;,&quot;二郎神&quot;);</span><br><span class="line">       console.log(arr);</span><br><span class="line">       console.log(&quot;result = &quot;+result);</span><br><span class="line">   &lt;/script&gt;</span><br><span class="line">   输出：Array(3) [ &quot;沙和尚&quot;, &quot;蜘蛛精&quot;, &quot;白骨精&quot; ]</span><br><span class="line">	 Array(5) [ &quot;牛魔王&quot;, &quot;二郎神&quot;, &quot;沙和尚&quot;, &quot;蜘蛛精&quot;, &quot;白骨精&quot; ]</span><br></pre></td></tr></table></figure></li>
</ul>
<h6 id="（4）—shift"><a href="#（4）—shift" class="headerlink" title="（4）—shift"></a>（4）—shift</h6><ul>
<li><p>删除前面的元素，第一个元素</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">       var arr=[&quot;沙和尚&quot;,&quot;蜘蛛精&quot;,&quot;白骨精&quot;];</span><br><span class="line">       console.log(arr);</span><br><span class="line">       arr.unshift(&quot;牛魔王&quot;,&quot;二郎神&quot;);</span><br><span class="line">       arr.shift();</span><br><span class="line">       console.log(arr);</span><br><span class="line">       console.log(&quot;result = &quot;+result);</span><br><span class="line">   &lt;/script&gt;</span><br><span class="line">   输入：Array(3) [ &quot;沙和尚&quot;, &quot;蜘蛛精&quot;, &quot;白骨精&quot; ]</span><br><span class="line">	 Array(4) [ &quot;二郎神&quot;, &quot;沙和尚&quot;, &quot;蜘蛛精&quot;, &quot;白骨精&quot; ]</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="4-数组的遍历"><a href="#4-数组的遍历" class="headerlink" title="4.数组的遍历"></a>4.数组的遍历</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">       var arr=[&quot;沙和尚&quot;,&quot;蜘蛛精&quot;,&quot;白骨精&quot;];</span><br><span class="line">       for(var i=0;i&lt;arr.length;i++)&#123;</span><br><span class="line">           console.log(arr[i]);</span><br><span class="line">       &#125;</span><br><span class="line">   &lt;/script&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">       function Person(name,age)&#123;</span><br><span class="line">           this.name=name;</span><br><span class="line">           this.age=age;</span><br><span class="line">       &#125;;</span><br><span class="line">       var per = new Person(&quot;孙悟空&quot;,18);</span><br><span class="line">       var per2 = new Person(&quot;猪八戒&quot;,38);</span><br><span class="line">       var per3 = new Person(&quot;沙和尚&quot;,28);</span><br><span class="line">       var per4 = new Person(&quot;蜘蛛精&quot;,16);</span><br><span class="line">       var per5 = new Person(&quot;白骨精&quot;,17);</span><br><span class="line">       var perArr = [per,per2,per3,per4,per5];</span><br><span class="line">       function getAdult(arr)&#123;</span><br><span class="line">           var newArr = [];</span><br><span class="line">           for(var i=0;i&lt;arr.length;i++)&#123;</span><br><span class="line">               var p = arr[i];</span><br><span class="line">               if(p.age&gt;=18)&#123;</span><br><span class="line">                   newArr.push(p);</span><br><span class="line">               &#125;</span><br><span class="line">               </span><br><span class="line">           &#125;</span><br><span class="line">           return newArr;</span><br><span class="line">       &#125;</span><br><span class="line">       var result = getAdult(perArr);</span><br><span class="line">       console.log(result);</span><br><span class="line">   &lt;/script&gt;</span><br><span class="line">   输出：Array(3) [ &#123;…&#125;, &#123;…&#125;, &#123;…&#125; ]</span><br><span class="line"></span><br><span class="line">	 0: Object &#123; name: &quot;孙悟空&quot;, age: 18 &#125;</span><br><span class="line"></span><br><span class="line">		 1: Object &#123; name: &quot;猪八戒&quot;, age: 38 &#125;</span><br><span class="line"></span><br><span class="line">	 2: Object &#123; name: &quot;沙和尚&quot;, age: 28 &#125;</span><br><span class="line"></span><br><span class="line">	 length: 3</span><br></pre></td></tr></table></figure>

<ul>
<li><p>forEach( )遍历数组  但此方法不适用于IE8</p>
<p>—这个方法需要一个函数作为参数，像这种函数，由我们创建但是不由我们调用的，称为回调函数</p>
<p>—数组中有几个元素，函数就执行几次</p>
<p>—浏览器会在回调函数中传递三个参数</p>
</li>
</ul>
<p>​                第一个参数：当前正在遍历的元素</p>
<p>​                第二个参数：当前正在遍历的元素的索引，即下标</p>
<p>​                第三个参数：当前正在遍历的数组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">       var arr=[&quot;沙和尚&quot;,&quot;蜘蛛精&quot;,&quot;白骨精&quot;];</span><br><span class="line">       arr.forEach(function(value,index,obj)&#123;</span><br><span class="line">          console.log(value);</span><br><span class="line">          console.log(index);</span><br><span class="line">          console.log(obj);</span><br><span class="line">       &#125;);</span><br><span class="line">  &lt;/script&gt;</span><br></pre></td></tr></table></figure>

<img src="C:\Pictures\微信图片_20220402143929.png" alt="alt 123" style="zoom: 67%;" />

<h4 id="5-slice"><a href="#5-slice" class="headerlink" title="5.slice"></a>5.slice</h4><p>–可以从数组中提取指定元素</p>
<p>–参数，包含开始，不包含结束 ，索引可以传递一个负值，如果传递一个负值，则从后往前计算，-1代表倒数第一个</p>
<p>​            1.截取开始的位置的索引</p>
<p>​            2.截取结束的位置的索引</p>
<p>–该方法不会改变元素数组，而是将截取到的元素封装到一个新数组中返回</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">     var arr=[&quot;沙和尚&quot;,&quot;蜘蛛精&quot;,&quot;白骨精&quot;,&quot;猪八戒&quot;];</span><br><span class="line">     var result = arr.slice(1,-2);</span><br><span class="line">     console.log(result);</span><br><span class="line"> &lt;/script&gt;</span><br><span class="line"> 输出：Array [ &quot;蜘蛛精&quot; ]</span><br></pre></td></tr></table></figure>

<h4 id="6-splice"><a href="#6-splice" class="headerlink" title="6.splice"></a>6.splice</h4><p>–删除数组中的指定元素，并向数组添加新元素</p>
<p>–使用splice会影响原数组，会将指定元素从原数组中删除</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    var arr=[&quot;沙和尚&quot;,&quot;蜘蛛精&quot;,&quot;白骨精&quot;,&quot;猪八戒&quot;];</span><br><span class="line">    arr.splice(0,2);</span><br><span class="line">    console.log(arr);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">输出：Array [ &quot;白骨精&quot;, &quot;猪八戒&quot; ]</span><br></pre></td></tr></table></figure>

<p>–第一个数字表示开始位置的索引，第二个表示删除的数量</p>
<p>–还可以添加元素</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    var arr=[&quot;沙和尚&quot;,&quot;蜘蛛精&quot;,&quot;白骨精&quot;,&quot;猪八戒&quot;];</span><br><span class="line">    var result= arr.splice(0,1,&quot;牛魔王&quot;,&quot;铁扇公主&quot;);</span><br><span class="line">    console.log(arr);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">输出：Array(5) [ &quot;牛魔王&quot;, &quot;铁扇公主&quot;, &quot;蜘蛛精&quot;, &quot;白骨精&quot;, &quot;猪八戒&quot; ]</span><br></pre></td></tr></table></figure>

<ul>
<li><p>slice去重小练习</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/17/Day%206.2022331%20%E6%95%B0%E7%BB%84/" data-id="cl39s8kmv0002z8wj2pvp1rm9" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/17/JavaScript%E8%BF%9B%E9%98%B6%E7%8F%AD%E4%B9%8BBOM%E6%8A%80%E6%9C%AF(%E4%BA%94)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/05/17/Day%202.2022322%20%E5%BE%AA%E7%8E%AF%E5%92%8C%E4%B8%80%E4%BA%9B%E9%A2%98%E7%9B%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/17/PC%E7%AB%AF%E7%BD%91%E9%A1%B5%E7%89%B9%E6%95%88/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/05/17/jQuery%E6%A1%88%E4%BE%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/05/17/jQuery/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/05/17/JavaScript%E8%BF%9B%E9%98%B6%E4%B9%8BDOM%E6%8A%80%E6%9C%AF(%E5%9B%9B)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/05/17/JavaScript%E8%BF%9B%E9%98%B6%E4%B9%8BDOM%E6%8A%80%E6%9C%AF(%E5%9B%9B).2/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>