<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>hello - 居</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="居"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="居"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="1.alert,document.write,console.log12345678&amp;lt;head&amp;gt;    &amp;lt;script type&amp;#x3D;&amp;quot;text&amp;#x2F;javascript&amp;quot;&amp;gt;        alert(&amp;quot;在浏览器窗口弹出一个警告框&amp;quot;);        document.write(&amp;quot;可以向body中输出一个内容&amp;quot;);"><meta property="og:type" content="blog"><meta property="og:title" content="居"><meta property="og:url" content="https://jujubest.github.io/"><meta property="og:site_name" content="居"><meta property="og:description" content="1.alert,document.write,console.log12345678&amp;lt;head&amp;gt;    &amp;lt;script type&amp;#x3D;&amp;quot;text&amp;#x2F;javascript&amp;quot;&amp;gt;        alert(&amp;quot;在浏览器窗口弹出一个警告框&amp;quot;);        document.write(&amp;quot;可以向body中输出一个内容&amp;quot;);"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://i.bmp.ovh/imgs/2022/05/17/2a50806a07051075.jpg"><meta property="article:published_time" content="2022-03-20T12:58:55.495Z"><meta property="article:modified_time" content="2022-05-18T02:50:45.616Z"><meta property="article:author" content="jujubest"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.bmp.ovh/imgs/2022/05/17/2a50806a07051075.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/03/20/Day%201.JS%202022320/"},"headline":"居","image":["http://example.com/img/og_image.png"],"datePublished":"2022-03-20T12:58:55.495Z","dateModified":"2022-05-18T02:50:45.616Z","author":{"@type":"Person","name":"John Doe"},"description":"1.alert,document.write,console.log12345678&lt;head&gt;    &lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;        alert(&quot;在浏览器窗口弹出一个警告框&quot;);        document.write(&quot;可以向body中输出一个内容&quot;);"}</script><link rel="canonical" href="http://example.com/2022/03/20/Day%201.JS%202022320/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">居</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/album">Album</a><a class="navbar-item" href="/friend">Friend</a><a class="navbar-item" href="/message">Message</a><a class="navbar-item" href="/self-talking">Self-talking</a><a class="navbar-item" href="/music">Music</a><a class="navbar-item" href="/media">Media</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-03-20  <a class="commentCountImg" href="/2022/03/20/Day%201.JS%202022320/#comment-container"><span class="display-none-class">c9c4bd6e8430ea7e31c4009c6f7c5b18</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="c9c4bd6e8430ea7e31c4009c6f7c5b18">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>14 m  <i class="fas fa-pencil-alt"> </i>2.1 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">hello</h1><div class="content"><h4 id="1-alert-document-write-console-log"><a href="#1-alert-document-write-console-log" class="headerlink" title="1.alert,document.write,console.log"></a>1.alert,document.write,console.log</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">        alert(<span class="string">&quot;在浏览器窗口弹出一个警告框&quot;</span>);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        <span class="built_in">document</span>.write(<span class="string">&quot;可以向body中输出一个内容&quot;</span>);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        <span class="built_in">console</span>.log(<span class="string">&quot;向控制台输出一个内容&quot;</span>);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">&lt;/head&gt; </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="2-js-attention："><a href="#2-js-attention：" class="headerlink" title="2.js attention："></a>2.js attention：</h4><p>​        1.严格区分大小写<br>​        2.必须写分号<br>​        3.可利用换行和空格进行格式化</p>
<h4 id="3-定义变量"><a href="#3-定义变量" class="headerlink" title="3.定义变量"></a>3.定义变量</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a;</span><br></pre></td></tr></table></figure>

<h4 id="4-js外部引入"><a href="#4-js外部引入" class="headerlink" title="4.js外部引入"></a>4.js外部引入</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">&quot;../js/script.js&quot;</span>&gt;&lt;<span class="regexp">/script&gt;/</span><span class="regexp">/外部引入效率更高</span></span><br><span class="line"><span class="regexp">  &lt;script&gt;alert(&quot;我是内部js的代码&quot;);&lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="5-标识符"><a href="#5-标识符" class="headerlink" title="5.标识符"></a>5.标识符</h4><p>–在JS中所有的可以由我们自主命名的都可以称为标识符</p>
<p>–如：变量名，函数名，属性名都属于标识符</p>
<p>–命名标识符需要遵守的规则：</p>
<p>​            1.标识符中可以含有字母，数字，_,$</p>
<p>​            2.标识符不能以数字开头</p>
<p>​            3.标识符不能是ES中的关键字或保留字 eg:var var = 123;//error</p>
<p>​            4.标识符一般采用驼峰命名法–首字母小写，每个单词开头字母大写其余字母小写 eg:helloWorld</p>
<h4 id="6-数据类型（字面量的类型）"><a href="#6-数据类型（字面量的类型）" class="headerlink" title="6.数据类型（字面量的类型）"></a>6.数据类型（字面量的类型）</h4><p>在JS中有六种数据类型：</p>
<ol>
<li>基本数据类型：</li>
</ol>
<ul>
<li><p>STRING 字符串</p>
</li>
<li><p>Number 数值</p>
</li>
<li><p>Boolean 布尔值</p>
</li>
<li><p>Null 空值</p>
</li>
<li><p>Undefined 未定义</p>
<p>2.引用数据类型：</p>
</li>
<li><p>Object 对象</p>
</li>
</ul>
<h6 id="（1）String字符串"><a href="#（1）String字符串" class="headerlink" title="（1）String字符串"></a>（1）String字符串</h6><p>–需要用引号引起来</p>
<p>–引号不能嵌套，双引号里不能放双引号，单引号里不能放单引号</p>
<p>–\ &quot;表示”</p>
<p>   \  ‘表示’</p>
<p>​    \t表示一个tab</p>
<h6 id="2-Number数值"><a href="#2-Number数值" class="headerlink" title="(2) Number数值"></a>(2) Number数值</h6><p>–JS中所有数值都是Number类型 包括整数和浮点数</p>
<p>–JS中可以表示的数字最大值 Number.MAX_VALUE=1.7976931348623157e+308     Number.MIN_VALUE=5e-324</p>
<p>  如果使用Number表示的数字超过了最大值，则会返回一个Infinity表示正无穷  -Infinity表示负无穷</p>
<p>–NaN=Not a Number  </p>
<p>–JS整数运算精确 浮点数运算不精确</p>
<p>–可运用 typepf 运算符来检查一个变量的类型</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line">        <span class="keyword">var</span> a = <span class="number">123</span>;</span><br><span class="line">        <span class="keyword">var</span> b = <span class="string">&quot;123&quot;</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">typeof</span> a);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">typeof</span> b);</span><br><span class="line">    &lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>console: number</p>
<p>​                 string</p>
<h6 id="（3）Boolean布尔值"><a href="#（3）Boolean布尔值" class="headerlink" title="（3）Boolean布尔值"></a>（3）Boolean布尔值</h6><p>布尔值只有两个值： true or false</p>
<h6 id="4-Null"><a href="#4-Null" class="headerlink" title="(4)Null"></a>(4)Null</h6><p>Null类型只有一个，就是Null</p>
<p>使用typeof检查一个null值时，会返回object</p>
<h6 id="5-Undefined"><a href="#5-Undefined" class="headerlink" title="(5)Undefined"></a>(5)Undefined</h6><p>当声明一个变量，但不赋值时，他的值就是undefined</p>
<h4 id="7-强制类型转换"><a href="#7-强制类型转换" class="headerlink" title="7.强制类型转换"></a>7.强制类型转换</h4><h6 id="1-将其他数据类型强制转换成String"><a href="#1-将其他数据类型强制转换成String" class="headerlink" title="(1)将其他数据类型强制转换成String"></a>(1)将其他数据类型强制转换成String</h6><p>方式一：</p>
<p>​             – 调用被转换数据类型的toString( )方法</p>
<p>​             – 该方法不会影响到原变量，它会将转换的结果返回</p>
<p>​             – 但是* 注意：null 和undefined这两个值没有toString( )方法，如果调用他们的话，会报错</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line">        <span class="keyword">var</span> a = <span class="number">123</span>;</span><br><span class="line">        <span class="keyword">var</span> b = a.toString();</span><br><span class="line">        <span class="built_in">console</span>.log(b);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">typeof</span> b);</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">    <span class="comment">//输出：123</span></span><br><span class="line">           string</span><br></pre></td></tr></table></figure>



<p>方式二：</p>
<p>​             – 使用 String( )函数，并将被转换的数据作为参数传递给函数</p>
<p>​             – 使用 String( )函数做强制类型转换时，</p>
<p>​                           对于Number和Boolean实际上就是调用的toString( )方法</p>
<p>​                           但对于null和undefined,就不会调用toString( )方法</p>
<p>​                                   它会将null 直接转换为”null”</p>
<p>​                                    将 undefined 直接转换为”undefined”</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">var</span> a = <span class="literal">undefined</span>;</span><br><span class="line">    <span class="keyword">var</span> b = <span class="built_in">String</span>(a);</span><br><span class="line">    <span class="built_in">console</span>.log(b);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">typeof</span> b);</span><br><span class="line"><span class="comment">//输出：undefined</span></span><br><span class="line">       string</span><br></pre></td></tr></table></figure>



<h6 id="2-Number强制类型转换"><a href="#2-Number强制类型转换" class="headerlink" title="(2)Number强制类型转换"></a>(2)Number强制类型转换</h6><p>方式一：</p>
<p>​    –字符串—&gt;数字</p>
<ol>
<li><p>如果是纯数字字符串，则直接转换为数字</p>
</li>
<li><p>如果字符串中有非数字内容，则转换为NaN</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">&quot;123abc&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="built_in">Number</span>(a);</span><br><span class="line"><span class="built_in">console</span>.log(b);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> b);</span><br><span class="line"><span class="comment">//输出：NaN</span></span><br><span class="line">       number</span><br></pre></td></tr></table></figure></li>
<li><p>如果字符串是一个空串或是一个全是空格的字符</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">&quot;          &quot;</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="built_in">Number</span>(a);</span><br><span class="line"><span class="built_in">console</span>.log(b);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> b);</span><br><span class="line"><span class="comment">//输出：0</span></span><br><span class="line">       number</span><br></pre></td></tr></table></figure></li>
</ol>
<p>​    –布尔—&gt;数字</p>
<p>​      true 转成 1</p>
<p>​      false 转成 0</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="built_in">Number</span>(a);</span><br><span class="line"><span class="built_in">console</span>.log(b);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> b);</span><br><span class="line"><span class="comment">//输出：1 number</span></span><br></pre></td></tr></table></figure>



<p>​    –null –&gt;数字    0</p>
<p>​    –undefined –&gt; 数字NaN</p>
<p>方式二：</p>
<p>  –这种方法专门对付字符串</p>
<p>  –parseInt( )把一个字符串转换为一个整数</p>
<p>  –parseFloat( )把一个字符串转换为一个浮点数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">1234.567</span>;</span><br><span class="line">a = <span class="built_in">parseFloat</span>(a);</span><br><span class="line"><span class="built_in">console</span>.log(a);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> a);</span><br><span class="line"><span class="comment">//输出：1234.567</span></span><br><span class="line">       number</span><br></pre></td></tr></table></figure>

<h6 id="3-Boolean强制类型转换"><a href="#3-Boolean强制类型转换" class="headerlink" title="(3)Boolean强制类型转换"></a>(3)Boolean强制类型转换</h6><p>   –使用Boolean函数</p>
<p>​        –数字—&gt;布尔</p>
<p>​          除了0和NaN，其余都是true</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">0</span>;</span><br><span class="line">a = <span class="built_in">Boolean</span>(a);</span><br><span class="line"><span class="built_in">console</span>.log(a);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> a);</span><br><span class="line"><span class="comment">//输出：false</span></span><br><span class="line">        boolean</span><br></pre></td></tr></table></figure>

<p>​       –字符串—&gt;布尔</p>
<p>​          除了空串，其余都是true</p>
<p>​       –null和undefined 都是false</p>
<p>​       –对象也会转换为true</p>
<h4 id="8-进制"><a href="#8-进制" class="headerlink" title="8.进制"></a>8.进制</h4><p>js中：0x–16进制</p>
<p>​           0–8进制</p>
<p>​            0b–2进制</p>
<p>可以在parseInt( )中传递第二个参数，指定数字进制</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">070</span>;</span><br><span class="line">a = <span class="built_in">parseInt</span>(a,<span class="number">10</span>);</span><br><span class="line"><span class="built_in">console</span>.log(a);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> a);</span><br><span class="line"><span class="comment">//输出：56</span></span><br><span class="line">       number</span><br></pre></td></tr></table></figure>



<h4 id="9-运算符（操作符）"><a href="#9-运算符（操作符）" class="headerlink" title="9.运算符（操作符）"></a>9.运算符（操作符）</h4><ul>
<li><p>算术运算符</p>
<p>当对非Number类型值进行运算时，会将这些值转换成Number</p>
<p>任何值和NaN运算时，都得NaN</p>
</li>
</ul>
<p>+：</p>
<p>​        (1)如果对两个字符串进行加法，进行拼串处理</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> result;</span><br><span class="line">result = <span class="string">&quot;123&quot;</span>+<span class="string">&quot;456&quot;</span></span><br><span class="line"><span class="built_in">console</span>.log(result);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> result);</span><br><span class="line">输出：<span class="number">123456</span></span><br><span class="line">     string</span><br></pre></td></tr></table></figure>

<p>​        (2)写长字符串</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> result;</span><br><span class="line">result = <span class="string">&quot;锄禾日当午，&quot;</span>+</span><br><span class="line">         <span class="string">&quot;汗滴禾下土，&quot;</span>+</span><br><span class="line">         <span class="string">&quot;谁知盘中餐，&quot;</span>+</span><br><span class="line">         <span class="string">&quot;粒粒皆辛苦。&quot;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(result);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> result);</span><br><span class="line"><span class="comment">//输出：锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦。</span></span><br><span class="line">        string</span><br></pre></td></tr></table></figure>

<p>​      （3）任何值和字符串做加法，都会先转换为字符串，然后拼串.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> result;</span><br><span class="line">result = <span class="number">123</span> + <span class="string">&quot;abc&quot;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(result);</span><br><span class="line"><span class="comment">//输出：123abc</span></span><br></pre></td></tr></table></figure>

<p>​           可利用这一特点，将任意类型转换为String:c = c + “”</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> c = <span class="number">123</span>;</span><br><span class="line">c = c + <span class="string">&quot;&quot;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;c = &quot;</span>+c);</span><br><span class="line"><span class="comment">//输出：c = 123</span></span><br></pre></td></tr></table></figure>



<p>-,*,/运算时都自动转换成number,可通过为一个值-0，/1,×1，来转换成number</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> c = <span class="number">123</span>;</span><br><span class="line">c = c - <span class="number">0</span>;</span><br><span class="line"><span class="built_in">console</span>.log(c);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> c);</span><br><span class="line"><span class="comment">//输出：123</span></span><br><span class="line">       number</span><br></pre></td></tr></table></figure>

<p>%</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> c = <span class="number">9</span>;</span><br><span class="line">c = <span class="number">9</span>%<span class="number">3</span>;</span><br><span class="line"><span class="built_in">console</span>.log(c);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> c);</span><br><span class="line"><span class="comment">//输出：0</span></span><br><span class="line">       number</span><br></pre></td></tr></table></figure>



<ul>
<li><p>一元运算符</p>
<p>+对一个非number类型可通过+ 转变成number，原理和Number( )一样</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> c = <span class="number">1</span>+ +<span class="string">&quot;2&quot;</span>+<span class="number">3</span>;</span><br><span class="line"><span class="built_in">console</span>.log(c);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> c);</span><br><span class="line"><span class="comment">//输出：6</span></span><br><span class="line">       number</span><br></pre></td></tr></table></figure>

<p>-</p>
</li>
<li><p>自增</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> d = <span class="number">20</span>;</span><br><span class="line"><span class="keyword">var</span> result = d++ + ++d +d  <span class="comment">//20+22+22</span></span><br><span class="line"><span class="built_in">console</span>.log(result);</span><br><span class="line">输出：<span class="number">64</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> n1 = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">var</span> n2 = <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> n = n1++;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;n=&#x27;</span>+n);<span class="comment">//10</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;n1=&#x27;</span>+n1);<span class="comment">//11</span></span><br><span class="line">  </span><br><span class="line">n = ++n1;<span class="comment">//n1 = 12   ++n1 = 12</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;n=&#x27;</span>+n);<span class="comment">//12</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;n1=&#x27;</span>+n1);<span class="comment">//12</span></span><br><span class="line">  </span><br><span class="line">n = n2--;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;n=&#x27;</span>+n);<span class="comment">//20</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;n2=&#x27;</span>+n2);<span class="comment">//19</span></span><br><span class="line">  </span><br><span class="line">n = --n2;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;n=&#x27;</span>+n);<span class="comment">//18</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;n2=&#x27;</span>+n);<span class="comment">//18</span></span><br></pre></td></tr></table></figure></li>
<li><p>逻辑运算符</p>
<p>(1)! 非运算，对一个值进行取反操作,两次取反则不会变化</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="literal">false</span>;</span><br><span class="line">a = !a;</span><br><span class="line"><span class="built_in">console</span>.log(a);、</span><br><span class="line"><span class="comment">//输出：true</span></span><br><span class="line">       bollean</span><br></pre></td></tr></table></figure>

<p>为任意的数据类型做两次非运算，即可将其转换为布尔值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">a = !!a;</span><br><span class="line"><span class="built_in">console</span>.log(a);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> a);</span><br><span class="line">输出：<span class="literal">true</span></span><br><span class="line">     boolean</span><br></pre></td></tr></table></figure>



<p>(2)&amp;&amp;运算(找false)</p>
<p>有两个true则返回true,只要有一个false就返回false</p>
</li>
</ul>
<p>​        –第一个值为true，会检查第二个值；必然返回第二个值</p>
<p>​        –第一个值为false,不会检查第二个值；则直接返回第一个值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">false</span>&amp;&amp;alert(<span class="string">&quot;看我出不出来&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>​        –若两个值都为true，则返回后面的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="number">5</span>&amp;&amp;<span class="number">6</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a);</span><br><span class="line">输出：<span class="number">6</span></span><br></pre></td></tr></table></figure>

<p>​         –若两个值都为false，则返回靠前的false</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="number">0</span>&amp;&amp;<span class="literal">NaN</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a);</span><br><span class="line"><span class="comment">//输出：0</span></span><br></pre></td></tr></table></figure>

<p>​       (3)||运算(找true)</p>
<p>只要有一个true，就返回true</p>
<p>两个都为false，才返回false</p>
<p>–第一个值为false,则会看第二个值，直接返回第二个值</p>
<p>–第一个值为true,则不会看第二个值，直接返回第一个值</p>
<ul>
<li><p>赋值运算符</p>
<p>a +=5;之类的</p>
</li>
<li><p>关系运算符</p>
</li>
</ul>
<p>&lt;&gt;=</p>
<p>–对于非数值进行比较时，会转换为数字再比较</p>
<p>–如果符号两侧都是字符串，不会将其转换为数字进行比较而会分别比较字符串的Unicode编码;如果两位一样则比较下一位</p>
<p>–任何值和NaN比较都是 false</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line"></span><br><span class="line">* unicode编码</span><br><span class="line"></span><br><span class="line">  (1)js中</span><br><span class="line"></span><br><span class="line">  ```js</span><br><span class="line">  console.log(&quot;\u****&quot;);</span><br></pre></td></tr></table></figure>

<p>  (2)网页中</p>
<p>  &amp;#这里需要10进制</p>
<ul>
<li><p>相等运算符</p>
<p>用来比较两个值是否相等，如果相等返回true，否则返回false</p>
<p>(1)==表示相等</p>
<p>–使用==比较时，类型不同时，会自动进行类型转换</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="literal">undefined</span>==<span class="literal">null</span>);/<span class="literal">true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">0</span>==<span class="literal">null</span>);<span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;1&quot;</span>==<span class="number">1</span>);<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">NaN</span>==<span class="literal">NaN</span>);<span class="comment">//false    </span></span><br></pre></td></tr></table></figure>

<p>NaN不和任何值相等，可通过isNaN函数来判断一个数是不是NaN</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="literal">NaN</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">isNaN</span>(a));</span><br><span class="line">输出：<span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>​        (2)不相等！=</p>
<p>用来比较两个值是否不相等，如果不相等返回true，否则返回false</p>
<p>（3）全等===  和相等类似，但不进行类型转换</p>
<p>（4）不全等！==  同上</p>
<ul>
<li><p>条件运算符</p>
<p>条件表达式？语句一：语句二</p>
<p>若条件为true，则执行语句一，否则语句二</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="number">43</span>;</span><br><span class="line"><span class="keyword">var</span> b=<span class="number">30</span>;</span><br><span class="line"><span class="keyword">var</span> max=a&gt;b?a:b;</span><br><span class="line"><span class="built_in">console</span>.log(max);</span><br><span class="line"><span class="comment">//输出：43</span></span><br></pre></td></tr></table></figure></li>
<li><p>优先级</p>
<p>&amp;&amp; 大于||</p>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>hello</p><p><a href="http://example.com/2022/03/20/Day 1.JS 2022320/">http://example.com/2022/03/20/Day 1.JS 2022320/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="http://example.com"><p>John Doe</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-03-20</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-05-18</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/2022/05/18/index/" target="_blank">Test</a><br></span><span>  2.<a class="is-size-6" href="/2022/05/17/hh/" target="_blank">Test</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135456.png" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135550.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/05/17/hh/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Test</span></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">Comments</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'c9c4bd6e8430ea7e31c4009c6f7c5b18',
            repo: 'blog_comment',
            owner: 'jujubest',
            clientID: 'c61b4de5530334192e9b',
            clientSecret: 'e51a8bfc130fb332758ac2f8f93a06b02fb43d89',
            admin: ["jujubest"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://i.bmp.ovh/imgs/2022/05/17/2a50806a07051075.jpg" alt="居"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">居</p><p class="is-size-6 is-block">爱自己</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>冰岛</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jujubest" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jujubest"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/2226364889@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"From《"+data.from+"》</p><p>Provider-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://lhxhl.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">dog</span></span><span class="level-right"><span class="level-item tag">lhxhl.github.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-18T02:33:57.608Z">2022-05-18</time></p><p class="title"><a href="/2022/05/18/index/">Test</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-17T09:03:08.101Z">2022-05-17</time></p><p class="title"><a href="/2022/05/17/hh/">Test</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-20T12:58:55.495Z">2022-03-20</time></p><p class="title"><a href="/2022/03/20/Day%201.JS%202022320/">hello</a></p></div></article></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">居</a><p class="size-small"><span>&copy; 2022 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2022/5/20 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('c61b4de5530334192e9b','e51a8bfc130fb332758ac2f8f93a06b02fb43d89','jujubest','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('c61b4de5530334192e9b','e51a8bfc130fb332758ac2f8f93a06b02fb43d89','jujubest','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>